{
  "name": "{{app}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "request-promise": "^4.2.4",
    "fabric-network": "{{fabricVersion}}",
    "fabric-ca-client": "{{fabricVersion}}",
    "fabric-client": "{{fabricVersion}}",
    "js-yaml": "^3.12.0",
    "body-parser": "^1.17.2",
    "compression": "^1.7.2",
    "swagger-ui-express": "^3.0.9"
  },
  "devDependencies": {
    "eslint": "^5.6.0"
  }
}
